package.json
  s_6fbe1e394b48e9::t_33e89eb9af5d29 11-12 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a282410782513248e53ad91","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[11,12]}]}]}
  h_8fe625f6244a02 3
README.md
  h_8fe625f6244a02 52
src/index.ts
  s_6fbe1e394b48e9::t_b332b210831625 18-19,21-22,24,34-35 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a28205e782513248e53acf6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[18,19]},{"Range":[21,22]},{"Single":24},{"Range":[34,35]}]}]}
  s_6fbe1e394b48e9::t_f82623f8ea5e0e 20,23,25-33 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a282223782513248e53ad6f","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":20},{"Single":23},{"Range":[25,33]}]}]}
src/tools/gen_image_uri.ts
  s_6fbe1e394b48e9::t_c8ab387f62f4e2 24,26-52,56 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a282415782513248e53ad94","tool_type":"agent","tool_id":"Write","line_ranges":[{"Single":24},{"Range":[26,52]},{"Single":56}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "519897f15239aa02b0efb286166c484f8f581515",
  "prompts": {},
  "humans": {
    "h_8fe625f6244a02": {
      "author": "zhukuan <zhukuan.cade@bytedance.com>"
    }
  },
  "sessions": {
    "s_6fbe1e394b48e9": {
      "agent_id": {
        "tool": "trae",
        "id": "6a22886b53317ff6ab8b21af",
        "model": "c_o_new_thinking__max"
      },
      "human_author": "zhukuan <zhukuan.cade@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "package.json": [
      {
        "hash": "s_6fbe1e394b48e9::t_33e89eb9af5d29",
        "line_ranges": [
          {
            "Range": [
              11,
              12
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a282410782513248e53ad91",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  11,
                  12
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/index.ts": [
      {
        "hash": "s_6fbe1e394b48e9::t_b332b210831625",
        "line_ranges": [
          {
            "Range": [
              18,
              19
            ]
          },
          {
            "Range": [
              21,
              22
            ]
          },
          {
            "Single": 24
          },
          {
            "Range": [
              34,
              35
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a28205e782513248e53acf6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  18,
                  19
                ]
              },
              {
                "Range": [
                  21,
                  22
                ]
              },
              {
                "Single": 24
              },
              {
                "Range": [
                  34,
                  35
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_6fbe1e394b48e9::t_f82623f8ea5e0e",
        "line_ranges": [
          {
            "Single": 20
          },
          {
            "Single": 23
          },
          {
            "Range": [
              25,
              33
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a282223782513248e53ad6f",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 20
              },
              {
                "Single": 23
              },
              {
                "Range": [
                  25,
                  33
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/tools/gen_image_uri.ts": [
      {
        "hash": "s_6fbe1e394b48e9::t_c8ab387f62f4e2",
        "line_ranges": [
          {
            "Single": 24
          },
          {
            "Range": [
              26,
              52
            ]
          },
          {
            "Single": 56
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a282415782513248e53ad94",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Single": 24
              },
              {
                "Range": [
                  26,
                  52
                ]
              },
              {
                "Single": 56
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_6fbe1e394b48e9": {
      "tool": "trae",
      "conversation_id": "6a22886b53317ff6ab8b21af",
      "session_id": "6a22886b53317ff6ab8b21af",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6fbe1e394b48e9::t_33e89eb9af5d29": {
      "tool": "trae",
      "conversation_id": "6a22886b53317ff6ab8b21af",
      "session_id": "6a22886b53317ff6ab8b21af",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6fbe1e394b48e9::t_b332b210831625": {
      "tool": "trae",
      "conversation_id": "6a22886b53317ff6ab8b21af",
      "session_id": "6a22886b53317ff6ab8b21af",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6fbe1e394b48e9::t_c8ab387f62f4e2": {
      "tool": "trae",
      "conversation_id": "6a22886b53317ff6ab8b21af",
      "session_id": "6a22886b53317ff6ab8b21af",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6fbe1e394b48e9::t_e770e4a70a1c5b": {
      "tool": "trae",
      "conversation_id": "6a22886b53317ff6ab8b21af",
      "session_id": "6a22886b53317ff6ab8b21af",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6fbe1e394b48e9::t_f82623f8ea5e0e": {
      "tool": "trae",
      "conversation_id": "6a22886b53317ff6ab8b21af",
      "session_id": "6a22886b53317ff6ab8b21af",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}