# 示例文本文件 - 用于文本处理测试

## 第一段：项目介绍

欢迎使用 TextProcessor v2.3！这是一个用于文本分析和处理的工具集。
本项目支持多种语言，包括中文、English、日本語、한국어等。

特殊字符测试：© ® ™ § ¶ † ‡ ° ± × ÷ ≈ ≠ ≤ ≥ ∞ √ ∑ ∏ ∫

## 第二段：功能特性 ✨

🚀 高性能处理引擎 - 支持每秒处理 100,000+ 行文本
📊 数据可视化 - 内置图表生成（柱状图、折线图、饼图）
🔍 智能搜索 - 支持正则表达式、模糊匹配、语义搜索
🌐 国际化支持 - i18n/l10n 全覆盖
💾 多格式导出 - JSON / XML / CSV / Parquet / Arrow

## 第三段：使用示例

```
$ textproc analyze --input data.csv --output report.json
[INFO] 2024-03-15 10:23:45 - 开始分析...
[INFO] 2024-03-15 10:23:46 - 已加载 15,234 条记录
[WARN] 2024-03-15 10:23:46 - 发现 3 条重复记录，已自动去重
[INFO] 2024-03-15 10:23:47 - 分析完成 ✅
```

## 第四段：常见问题 & 注意事项

Q: 文件编码要求是什么？
A: 推荐使用 UTF-8 编码。支持 GBK、GB2312、Big5 等编码自动检测。

Q: 最大文件大小限制？
A: 单文件最大支持 2GB。超过此限制请使用流式处理模式（--stream）。

⚠️ 注意：路径中包含空格或特殊字符时，请用引号包裹。
   例如：textproc analyze --input "my data/文件 (1).csv"

## 第五段：版本历史

| 版本   | 日期       | 变更说明                           |
|--------|------------|-----------------------------------|
| v2.3   | 2024-03-15 | 新增语义搜索功能 🆕              |
| v2.2   | 2024-01-20 | 优化内存使用，降低 40% 内存占用  |
| v2.1   | 2023-11-08 | 修复中文分词 bug 🐛              |
| v2.0   | 2023-09-01 | 架构重构，性能提升 300% 🎉       |
| v1.0   | 2023-03-01 | 首次发布 🎊                       |

---

联系我们：support@example.com | GitHub: https://github.com/example/textproc
"白日依山尽，黄河入海流。欲穷千里目，更上一层楼。" —— 王之涣《登鹳雀楼》

EOF 🔚
