index.ts
  0abc53227d2995bf 638,642-648,652-658,660-661,665-729,731-735 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a22451d53317ff6ab8b1ecc","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":638},{"Range":[642,648]},{"Range":[652,658]},{"Range":[660,661]},{"Range":[665,729]},{"Range":[731,735]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "8ac36afda3aeea439eaae1a0c547e7bfa7ee59ee",
  "prompts": {
    "0abc53227d2995bf": {
      "agent_id": {
        "tool": "trae",
        "id": "6a21935353317ff6ab8b195e",
        "model": "c_o_new_thinking__max"
      },
      "human_author": "zhukuan <zhukuan.cade@bytedance.com>",
      "messages": [],
      "total_additions": 87,
      "total_deletions": 40,
      "accepted_lines": 87,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "index.ts": [
      {
        "hash": "0abc53227d2995bf",
        "line_ranges": [
          {
            "Single": 638
          },
          {
            "Range": [
              642,
              648
            ]
          },
          {
            "Range": [
              652,
              658
            ]
          },
          {
            "Range": [
              660,
              661
            ]
          },
          {
            "Range": [
              665,
              729
            ]
          },
          {
            "Range": [
              731,
              735
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a22451d53317ff6ab8b1ecc",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 638
              },
              {
                "Range": [
                  642,
                  648
                ]
              },
              {
                "Range": [
                  652,
                  658
                ]
              },
              {
                "Range": [
                  660,
                  661
                ]
              },
              {
                "Range": [
                  665,
                  729
                ]
              },
              {
                "Range": [
                  731,
                  735
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "0abc53227d2995bf": {
      "tool": "trae",
      "conversation_id": "6a21935353317ff6ab8b195e",
      "session_id": "6a21935353317ff6ab8b195e",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}